Центр квадрата, Сжатие от правого края
  13  14   5  17  21  16  19   6  18  27  23  30  26   2   7  10  15  22   1   8  24   3   9  20  28  12  25  11   4  29
Центр квадрата, Сжатие от левого края
  13  14   5  17  21  16  19   6  18  27  23  30  26   2   7  10  15  22   1   8  24   3   9  20  28  12  25  11   4  29
Центр квадрата, Сжатие с двух сторон
  13  14   5  17  21  16  19   6  18  27  23  30  26   2   7  10  15  22   1   8  24   3   9  20  28  12  25  11   4  29
Центр Тяжести, Сжатие с правого края
  13  17  18  21  14   5   2  16  19   6   8  15  30  23  27  26   3  24  10   7  22   1  20   4  11  29   9  25  12  28
Центр Тяжести, Сжатие с левого края
  13  17  18  21  14   5   2  16  19   6   8  15  30  23  27  26   3  24  10   7  22   1  20   4  11  29   9  25  12  28
Центр Тяжести, Сжатие с двух сторон
  13  17  18  21  14   5   2  16  19   6   8  15  30  23  27  26   3  24  10   7  22   1  20   4  11  29   9  25  12  28
Центр квадрата, Сжатие сверху
  13  14   5  17  21  16  19   6  18  27  23  30  26   2   7  10  15  22   1   8  24   3   9  20  28  12  25  11   4  29
Центр квадрата, Сжатие снизу
  13  14   5  17  21  16  19   6  18  27  23  30  26   2   7  10  15  22   1   8  24   3   9  20  28  12  25  11   4  29
Центр квадрата, Сжатие с двух сторон у
  13  14   5  17  21  16  19   6  18  27  23  30  26   2   7  10  15  22   1   8  24   3   9  20  28  12  25  11   4  29
Центр Тяжести, Сжатие сверху
  13  17  18  21  14   5   2  16  19   6   8  15  30  23  27  26   3  24  10   7  22   1  20   4  11  29   9  25  12  28
Центр Тяжести, Сжатие снизу
  13  17  18  21  14   5   2  16  19   6   8  15  30  23  27  26   3  24  10   7  22   1  20   4  11  29   9  25  12  28
Центр Тяжести, Сжатие с двух сторон у
  13  17  18  21  14   5   2  16  19   6   8  15  30  23  27  26   3  24  10   7  22   1  20   4  11  29   9  25  12  28

Центр Квадрата от правого края ~ Центр Квадрата с левого края - 100%
Центр Квадрата от правого края ~ Центр Квадрата с правого и левого - 100%
Центр Квадрата от левого края ~ Центр Квадрата с правого и левого - 100%
Центр Тяжести от правого края ~ Центр Тяжести с левого края - 100%
Центр Тяжести от правого края ~ Центр Тяжести с правого и левого - 100%
Центр Тяжести от левого края ~ Центр Тяжести с правого и левого - 100%

Центр Квадрата снизу ~ Центр Квадрата сверху - 100%
Центр Квадрата снизу ~ Центр Квадрата сверху и снизу - 100%
Центр Квадрата сверху ~ Центр Квадрата сверху и снизу - 100%
Центр Тяжести снизу ~ Центр Тяжести с сверху - 100%
Центр Тяжести снизу ~ Центр Тяжести сверху и снизу - 100%
Центр Тяжести сверху ~ Центр Тяжести сверху и снизу - 100%

Центр Квадрата снизу ~ Центр Тяжести снизу - 3.33333%
Центр Квадрата сверху и снизу ~ Центр Тяжести сверху и снизу - 3.33333%
Центр Квадрата сверху ~ Центр Тяжести сверху - 3.33333%
Центр Квадрата от правого края ~ Центр Тяжести от правого края - 3.33333%
Центр Квадрата от левого края ~ Центр Тяжести от левого края - 3.33333%
Центр Квадрата с правого и левого ~ Центр Тяжести с правого и левого края - 3.33333%
